<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivo.css">
    <title>Document</title>
</head>

<body>
    <h3 class="container__texto">
        Olá, bem vinda ao quiz para pessoas com cabeça de pomba 🕊️!
    </h3>
    <button class="container__botao botao_cliqueAqui" onclick="clicouNoBotaoCliqueAqui()">
        Clique Aqui
    </button>
    <div class="container__entradas">

        <input class="container__input" id="input_nome" type="text" name="input_nome"
            placeholder="Digite seu nome aqui...">

        <input class="container__input" id="input_resposta" type="text" name="input_resposta"
            placeholder="Digite sua resposta...">

        <button onclick="clicouEnviar()" class="container__botao botao--enviar">
            Enviar
        </button>
        <button onclick="clicouResponder()" class="container__botao botao--responder">
            Responder
        </button>
    </div>

    <div class="avatar__pessoa">
        <p id="avatar">👩🏻</p>
    </div>

    <div class="emoji__carinha">
        <p id="carinha">🫤</p>
    </div>

    <div class="reiniciar__quiz">
        <button class="container__botao" id="botao--reiniciar" onClick="location.reload()">
            Reiniciar Quiz
        </button>
        <button class="container__botao" id="botao--github">
            <a target="_blank" href="https://github.com/robertojunnior/alura-trilha-js/tree/main/quiz-pombaHead">
                Github
            </a>
        </button>
    </div>
    <div class="reiniciar__quiz ">

    </div>
    <script src="quizPombaHead.js"></script>
</body>

</html>